┌──────────────────────────────────────────────────────────────────────────────┐
                                                                                │                          Parson - Purify your JSON                           │
                            ├──────────────────────────────────────────────────────────────────────────────┤
                                                                                                            │   Use ↑ and ↓ arrows to move, Enter to select, 'q' to quit                   │
                                                        ├──────────────────────────────────────────────────────────────────────────────┤
    │ → Fast Reading                                                               │
                                                                                    │   Data Extraction                                                            │
                                │   Data Validation                                                            │
                                                                                                                │   File Compression                                                           │
                                                            │   Multi-File Processing                                                      │
        │   Custom Data Types                                                          │
                                                                                        │   Error Checking                                                             │
                                    │   Pretty Printing                                                            │
                                                                                                                    │   Multi-Language Support                                                     │
                                                                │   Speed Optimization                                                         │
            └──────────────────────────────────────────────────────────────────────────────┘
